<!DOCTYPE html>
<html lang="pt-br">
   <head>
     <meta charset="UTF-8"/>
     <title>Coffee Book-inicial</title>
     <link rel="stylesheet" href="style.css"/>
    
     </head>
     </html>
   <body>
    <header>
      <img src="img/ricardo-de-sousa-neves.png" alt="" width="50px">
 <nav class="menu">
    <ul><div id="bb">
     <div class="b emlinha"> <li><a
      href="index.html" id="activ">inicio</a></li></div>
  </nav>
     </header>
  <main>
    <section>
    </section>
    <section>
      <article>
<main>
    <div class="container-form" style="color:rgb(84, 47, 95)">
    
        <form>
            <fieldset style="color:rgb(118, 32, 145)">
                <legend>
                    Formulário de informações:
                </legend>
                <label for="Nome">
                Nome:
                </label>
                <br>
                <input type="text" id="Nome">
                <br>
                <label for="idade">
                Idade:
                </label>
                <br>
              <input type="number" id="idade">
              <br>
              <label for="email">
                Email:
                </label>
                <br>
              <input type="text" id="email">
              <br>
              <label for="localização">
                Estado:
            </label>
            <br>
            <input type="text" id="localização">
            <br>
                <label for="localização">
                Cidade:
                </label>
                <br>
              <input type="text" id="localização">
              <br>
              <label for="CPF">
                CPF:
                </label>
                <br>
              <input type="text" id="CPF">
              <br>
              <button type="submit" style="background-color: rgb(77, 172, 140);">
                Enviar
               </button>
               <button type="resert" style="background-color: rgb(197, 94, 94);">Cancelar</button>
            </fieldset>
            
           <P style="color:rgb(255, 59, 101)"> ps.: É brincadeira, por favor não responda!</P>
           
        </form>
    </div>
</main>
<footer>
  <p>Nossa localização: Marco-Ce. R. Monsenhor Valdir Lopes de Castro. Horario de funcionamento: Seg-sext: das 7:30-11:00, 13:30-17:00; sáb:13:00-17:00.</p>
 </footer>




